NODE_ENV = "development"
PORT =4000
USER = siri
PASSWORD = "siri"
CONNECTIONSTRING=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=103.21.232.59)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=nandini)))
# CONNECTIONSTRING = (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=117.239.233.82)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=TDCL)))
# LIBDIRPATH = C:\\inetpub\\wwwroot\\instantclient-basic-windows.x64-23.9.0.25.07\\instantclient_23_9
LIBDIRPATH = C:\instantclient_23_9
JWT_SECRET =someSecretkeyIFoundOnInternetSoIWillUseItIfThisGotCompromisedIwantToAnswerMyself
JWT_EXPIRATION = 2h
